<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/wave.js">
    <Files>
      <File FileName="Assets/HansScript.js" Line="1" Column="1" />
      <File FileName="Assets/cloud.js" Line="1" Column="1" />
      <File FileName="Assets/shoot.cs" Line="54" Column="5" />
      <File FileName="Assets/wave.js" Line="1" Column="15" />
      <File FileName="Assets/TriggerDetection.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>